amplify/backend/api/amplifyTestAPI/schema.graphql

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(name: "BlogPosts")
  #category: Category!
}
type Post @model {
  id: ID!
  title: String!
  blog: Blog @connection(name: "BlogPosts")
  comments: [Comment] @connection(name: "PostComments")
}
type Comment @model {
  id: ID!
  content: String
  post: Post @connection(name: "PostComments")
}

#enum Category {
#  Technology
#  Science
#  Politics
#  Books
#}

type Posts {
  items: [Post]
  nextToken: String
}

type Comments {
  items: [Comment]
  nextToken: String
}

type Query {
  # Fetch posts for a specific blog
  postsUnderBlog(blogId: ID!, limit: Int, nextToken: String): Posts

  # Fetch comments for a specific post
  commentsUnderPost(postId: ID!, limit: Int, nextToken: String): Comments
}